#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9b8cabdea1744cc57f11e221899dfe1b:24748a61dcbc4762407020287667965e:0f89ce481a20e4a5527810f3d83d1c61$
#
:format=40300
:texture=common.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

common_bg_bt;1;1805;720;242; 0.5;0.5; 0;0;0;0
common_bg_bt02;723;1876;720;171; 0.5;0.5; 0;0;0;0
common_bg_btxd;1;1644;720;159; 0.5;0.5; 0;0;0;0
common_bg_djxh;722;1496;719;77; 0.5;0.5; 0;0;0;0
common_bg_djxh02;1;1479;719;163; 0.5;0.5; 0;0;0;0
common_bg_djxh03;723;1575;720;135; 0.5;0.5; 0;0;0;0
common_bg_djxhsldw;1408;1221;114;25; 0.5;0.5; 0;0;0;0
common_bg_dw01;656;1429;63;48; 0.5;0.5; 0;0;0;0
common_bg_dw02;656;1379;63;48; 0.5;0.5; 0;0;0;0
common_bg_dw03;1754;826;63;48; 0.5;0.5; 0;0;0;0
common_bg_dw04;1937;837;63;48; 0.5;0.5; 0;0;0;0
common_bg_dw05;1937;787;63;48; 0.5;0.5; 0;0;0;0
common_bg_dw06;1819;779;63;48; 0.5;0.5; 0;0;0;0
common_bg_fyan;1972;887;70;107; 0.5;0.5; 0;0;0;0
common_bg_fyjt;1520;1168;31;49; 0.5;0.5; 0;0;0;0
common_bg_hdjlfg;1;1383;628;28; 0.5;0.5; 0;0;0;0
common_bg_lban_normal;1422;1248;132;68; 0.5;0.44852941176470584; 0;0;0;0
common_bg_lban_pressed;1805;1173;132;75; 0.5;0.5; 0;0;0;0
common_bg_rwfz01;1677;1563;173;63; 0.5;0.5; 0;0;0;0
common_bg_rwfz02;1445;1566;173;63; 0.5;0.5; 0;0;0;0
common_bg_rwfz03;1677;1498;173;63; 0.5;0.5; 0;0;0;0
common_bg_rwfz04;1443;1501;173;63; 0.5;0.5; 0;0;0;0
common_bg_rwfz05;1443;1436;173;63; 0.5;0.5; 0;0;0;0
common_bg_rwfz06;1653;1433;173;63; 0.5;0.5; 0;0;0;0
common_bg_rwfz07;1653;1368;173;63; 0.5;0.5; 0;0;0;0
common_bg_rwfz08;1422;1371;173;63; 0.5;0.5; 0;0;0;0
common_bg_rwfzmr;1422;1318;173;51; 0.5;0.5; 0;0;0;0
common_bg_rwpz1;1828;1363;114;114; 0.5;0.5; 0;0;0;0
common_bg_rwpz2;132;1267;114;114; 0.5;0.5; 0;0;0;0
common_bg_rwpz3;1;1154;114;114; 0.5;0.5; 0;0;0;0
common_bg_rwpz4;248;1267;114;114; 0.5;0.5; 0;0;0;0
common_bg_rwpz5;364;1267;114;114; 0.5;0.5; 0;0;0;0
common_bg_rwpz6;480;1267;114;114; 0.5;0.5; 0;0;0;0
common_bg_rwpz7;596;1263;114;114; 0.5;0.5; 0;0;0;0
common_bg_rwpz8;117;1151;114;114; 0.5;0.5; 0;0;0;0
common_bg_sx01;1723;1065;76;58; 0.5;0.5; 0;0;0;0
common_bg_sx01_pressed;1866;1665;88;72; 0.5;0.5; 0;0;0;0
common_bg_sx02;1606;955;76;58; 0.5;0.5; 0;0;0;0
common_bg_sx03;1921;1002;76;58; 0.5;0.5; 0;0;0;0
common_bg_sx04;1783;948;76;58; 0.5;0.5; 0;0;0;0
common_bg_sx05;1684;921;76;58; 0.5;0.5; 0;0;0;0
common_bg_sx06;1754;766;60;58; 0.5;0.5; 0;0;0;0
common_bg_sx06_pressed;1762;876;70;70; 0.5;0.5; 0;0;0;0
common_bg_sx_01_normal;1606;895;76;58; 0.5;0.5; 0;0;0;0
common_bg_sxdk;722;1278;698;216; 0.5;0.5; 0;0;0;0
common_bg_sxfg;1866;1742;20;20; 0.5;0.5; 0;0;0;0
common_bg_tcfhan;1408;1009;110;210; 0.5;0.5; 0;0;0;0
common_bg_thjb;1896;1105;32;32; 0.5;0.5; 0;0;0;0
common_bg_tips;1852;1479;98;98; 0.5;0.5; 0;0;0;0
common_bg_tipshx;1445;1961;509;10; 0.5;0.5; 0;0;0;0
common_bg_tyan;1679;1696;185;66; 0.5;0.5; 0;0;0;0
common_bg_tyan02;1679;1628;185;66; 0.5;0.5; 0;0;0;0
common_bg_tydb;723;1712;720;162; 0.5;0.5; 0;0;0;0
common_bg_tylb;1632;1206;171;160; 0.5;0.5; 0;0;0;0
common_bg_tysxxz;1445;1973;559;74; 0.5;0.5; 0;0;0;0
common_bg_tytcdw;1723;1125;79;79; 0.5;0.5; 0;0;0;0
common_bg_tytsdw;1698;981;83;82; 0.5;0.5; 0;0;0;0
common_bg_tytstt;1;1413;653;64; 0.5;0.5; 0;0;0;0
common_bg_wxbz01;1663;1876;27;27; 0.5;0.5; 0;0;0;0
common_bg_wxbz02;1663;1847;27;27; 0.5;0.5; 0;0;0;0
common_bg_wxbz03;1663;1818;27;27; 0.5;0.5; 0;0;0;0
common_bg_wxbz04;1524;1219;27;27; 0.5;0.5; 0;0;0;0
common_bg_wxbz05;1520;1139;27;27; 0.5;0.5; 0;0;0;0
common_bg_wxdk01;2006;2012;35;35; 0.5;0.5; 0;0;0;0
common_bg_wxdk02;2006;1975;35;35; 0.5;0.5; 0;0;0;0
common_bg_wxdk03;2006;1938;35;35; 0.5;0.5; 0;0;0;0
common_bg_wxdk04;1956;1936;35;35; 0.5;0.5; 0;0;0;0
common_bg_wxdk05;1993;1901;35;35; 0.5;0.5; 0;0;0;0
common_bg_wxdk06;1919;1924;35;35; 0.5;0.5; 0;0;0;0
common_bg_wxdk07;1956;1899;35;35; 0.5;0.5; 0;0;0;0
common_bg_wxdk08;1919;1887;35;35; 0.5;0.5; 0;0;0;0
common_bg_yxdk_normal;1866;1579;85;84; 0.5;0.5059523809523809; 0;0;0;0
common_bg_yxdk_pressed;1939;1228;102;102; 0.4950980392156863;0.5049019607843137; 0;0;0;0
common_bg_zbpz1;1;1038;114;114; 0.5;0.5; 0;0;0;0
common_bg_zbpz2;233;1151;114;114; 0.5;0.5; 0;0;0;0
common_bg_zbpz3;349;1151;114;114; 0.5;0.5; 0;0;0;0
common_bg_zbpz4;465;1151;114;114; 0.5;0.5; 0;0;0;0
common_bg_zbpz5;712;1162;114;114; 0.5;0.5; 0;0;0;0
common_bg_zbpz6;581;1147;114;114; 0.5;0.5; 0;0;0;0
common_bg_zbpz7;117;1035;114;114; 0.5;0.5; 0;0;0;0
common_bg_zbpz8;1;922;114;114; 0.5;0.5; 0;0;0;0
common_bg_zbtzpz1;233;1035;114;114; 0.5;0.5; 0;0;0;0
common_bg_zbtzpz2;349;1035;114;114; 0.5;0.5; 0;0;0;0
common_bg_zbtzpz3;465;1035;114;114; 0.5;0.5; 0;0;0;0
common_bg_zbtzpz4;828;1162;114;114; 0.5;0.5; 0;0;0;0
common_bg_zbtzpz5;944;1162;114;114; 0.5;0.5; 0;0;0;0
common_bg_zbtzpz6;1060;1162;114;114; 0.5;0.5; 0;0;0;0
common_bg_zbtzpz7;1176;1162;114;114; 0.5;0.5; 0;0;0;0
common_bg_zbtzpz8;1292;1162;114;114; 0.5;0.5; 0;0;0;0
common_bg_zybzts;1445;1905;248;54; 0.5;0.5; 0;0;0;0
common_icon_cban01;1956;1807;90;90; 0.5;0.5; 0;0;0;0
common_icon_cban02;1956;1715;90;90; 0.5;0.5; 0;0;0;0
common_icon_cban03;1956;1623;90;90; 0.5;0.5; 0;0;0;0
common_icon_cban04;1953;1531;90;90; 0.5;0.5; 0;0;0;0
common_icon_cban05;1939;1136;90;90; 0.5;0.5; 0;0;0;0
common_icon_cban06;1631;1114;90;90; 0.5;0.5; 0;0;0;0
common_icon_cban07;1520;1038;90;90; 0.5;0.5; 0;0;0;0
common_icon_cban08;1804;1081;90;90; 0.5;0.5; 0;0;0;0
common_icon_cc;1930;1062;84;72; 0.5;0.48611111111111116; 0;0;0;0
common_icon_fhan;1620;1542;55;55; 0.5;0.5; 0;0;0;0
common_icon_jzqq;1952;1434;95;95; 0.5;0.5; 0;0;0;0
common_icon_sd;1556;1230;73;72; 0.5068493150684932;0.48611111111111116; 0;0;0;0
common_icon_tyann;1445;1829;216;74; 0.5;0.5; 0;0;0;0
common_icon_xj01;1642;1599;33;32; 0.5;0.5; 0;0;0;0
common_icon_xj02;1618;1508;33;32; 0.5;0.5; 0;0;0;0
common_icon_xj03;1618;1474;33;32; 0.5;0.5; 0;0;0;0
common_icon_xj04;1618;1440;33;32; 0.5;0.5; 0;0;0;0
common_icon_xj05;1618;1406;33;32; 0.5;0.5; 0;0;0;0
common_icon_xj06;1597;1372;33;32; 0.5;0.5; 0;0;0;0
common_icon_xj07;1597;1338;33;32; 0.5;0.5; 0;0;0;0
common_icon_xj08;1597;1304;33;32; 0.5;0.5; 0;0;0;0
common_icon_xj09;1896;1139;33;32; 0.5;0.5; 0;0;0;0
common_icon_xj10;1896;1072;32;31; 0.5;0.5; 0;0;0;0
common_icon_xj11;1887;1039;32;31; 0.5;0.5; 0;0;0;0
common_icon_xj12;1887;1006;32;31; 0.5;0.5; 0;0;0;0
common_icon_xj13;1999;1029;32;31; 0.5;0.5; 0;0;0;0
common_icon_xj14;1999;996;32;31; 0.5;0.5; 0;0;0;0
common_icon_xj15;1861;973;32;31; 0.5;0.5; 0;0;0;0
common_icon_xj16;1861;940;32;31; 0.5;0.5; 0;0;0;0
common_icon_xj17;1834;907;32;31; 0.5;0.5; 0;0;0;0
common_icon_xj18;1834;874;32;31; 0.5;0.5; 0;0;0;0
common_icon_xj19;1919;1850;35;35; 0.5;0.5; 0;0;0;0
common_icon_xj20;1919;1813;35;35; 0.5;0.5; 0;0;0;0
common_icon_xj21;1919;1776;35;35; 0.5;0.5; 0;0;0;0
common_icon_xj22;1919;1739;35;35; 0.5;0.5; 0;0;0;0
common_icon_xj23;1642;1781;35;35; 0.5;0.5; 0;0;0;0
common_icon_xj24;1642;1744;35;35; 0.5;0.5; 0;0;0;0
common_icon_xj25;1642;1707;35;35; 0.5;0.5; 0;0;0;0
common_icon_xj26;1642;1670;35;35; 0.5;0.5; 0;0;0;0
common_icon_xj27;1642;1633;35;35; 0.5;0.5; 0;0;0;0
common_icon_yw;1801;1008;84;71; 0.5;0.5070422535211268; 0;0;0;0
common_icon_yxpj01;1868;829;67;94; 0.4925373134328358;0.5638297872340425; 0;0;0;0
common_icon_yxpj02;1684;823;68;96; 0.47058823529411764;0.5625; 0;0;0;0
common_icon_yxpj03;1553;1130;76;98; 0.5;0.5816326530612245; 0;0;0;0
common_icon_yxpj04;1612;1015;84;97; 0.5;0.5567010309278351; 0;0;0;0
common_icon_yxpj05;1944;1332;103;100; 0.46601941747572817;0.54; 0;0;0;0
common_icon_yxpj06;1;1270;129;111; 0.49612403100775193;0.5405405405405406; 0;0;0;0
common_icon_yxpj07;1805;1250;132;111; 0.5;0.5315315315315315; 0;0;0;0
common_icon_yxpjdb+;1695;1764;222;195; 0.5;0.49743589743589745; 0;0;0;0
common_icon_yxpjdb;1445;1631;195;196; 0.49743589743589745;0.5; 0;0;0;0
common_icon_zr;1895;925;75;75; 0.5066666666666667;0.52; 0;0;0;0
common_icon_zy;1520;954;84;82; 0.5;0.5121951219512195; 0;0;0;0
